Re/Results.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:vm="clr-namespace:Re.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:Re.ViewModels"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    x:Class="Re.Results"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
        <viewmodels:ResultViewModel x:Key="viewModel" />

        <DataTemplate x:Key="ResultItemTemplate">
            <StackPanel Margin="6,6"
        		Width="Auto" 
        		Height="Auto" 
        		Background="{Binding TileColor}"
        		Tap="ResultItemSelected">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" 
        				       Text="{Binding Title}" 
        				       TextWrapping="Wrap" 
        				       FontWeight="Bold"
                               Foreground="#4D4D4D"
                               />
                    <Rectangle Grid.Row="1"
                               Fill="SlateGray"
                               Opacity=".5"
                               VerticalAlignment="Stretch"
                               Height="100"
                               Width="225"
                               />
                    <TextBlock Grid.Row="1" 
        				       Text="{Binding Description}" 
        				       TextWrapping="Wrap" 
        				       FontStyle="Italic" 
        				       FontSize="11"
                               VerticalAlignment="Stretch"
                               />
                </Grid>
            </StackPanel>
        </DataTemplate>

    </phone:PhoneApplicationPage.Resources>

    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="False" IsMenuEnabled="True"/>
    </phone:PhoneApplicationPage.ApplicationBar>

    <Grid x:Name="LayoutRoot" Background="#828282">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <UI:AdControl 
            x:Name="AdUnit"
            Grid.Row="0"
            ApplicationId="fbbb88ec-6d5b-4784-a24e-affe80d49a83"
            AdUnitId="10068636"
            HorizontalAlignment="Left" 
            Height="80" 
            VerticalAlignment="Top" 
            Width="480"
            IsAutoRefreshEnabled="False"
            IsAutoCollapseEnabled="True"
            />

        <TextBlock x:Name="searchTerms"
			       Text="{Binding}"
			       Grid.Row="1"
			       TextWrapping="NoWrap"
			       FontWeight="Bold"
                   FontSize="28"
                   />

        <toolkit:LongListMultiSelector
			Grid.Row="2"
			x:Name="lbxOutput"
			DataContext="{StaticResource viewModel}"
			ItemsSource="{Binding WebResultCollection}"
			ItemTemplate="{StaticResource ResultItemTemplate}"
			GridCellSize="225, 150"
			LayoutMode="Grid"
			ListFooter="{Binding}"
			IsSelectionEnabledChanged="OnGridSelectorIsSelectionEnabledChanged"
			SelectionChanged="lbxOutput_SelectionChanged"
            />
        
    </Grid>

</phone:PhoneApplicationPage>