Re/Results.xaml

<phone:PhoneApplicationPage
    x:Class="Re.Results"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:vm="clr-namespace:Re.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:Re.ViewModels"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">
    
    <phone:PhoneApplicationPage.Resources>
       <vm:ResultViewModel x:Key="viewModel" />
        
        <DataTemplate x:Key="ResultItemTemplate">
                <StackPanel Margin="6,6"
                            Width="Auto" 
                            Height="Auto" 
                            Background="{Binding TileColor}"
                            Tap="ResultItemSelected">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height=".4*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" 
                               Text="{Binding Title}" 
                               TextWrapping="Wrap" 
                               Margin="0,0,0,10" 
                               FontWeight="Bold" />
                        <TextBlock Grid.Row="1" 
                               Text="{Binding Description}" 
                               TextWrapping="Wrap" 
                               FontStyle="Italic" 
                               FontSize="11"/>
                    </Grid>
                </StackPanel>
        </DataTemplate>
        
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#828282">        
        <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
        -->
        <Grid.RowDefinitions>
            <RowDefinition Height=".2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <TextBlock x:Name="searchTerms"
                   Text="{Binding}"
                   Grid.Row="0"
                   TextWrapping="NoWrap"
                   FontWeight="Bold"
                   />
            
        <toolkit:LongListMultiSelector
            Grid.Row="1"
            x:Name="lbxOutput"
            DataContext="{StaticResource viewModel}"
            ItemsSource="{Binding WebResultCollection}"
            ItemTemplate="{StaticResource ResultItemTemplate}"
            GridCellSize="225, 150"
            LayoutMode="Grid"
            ListFooter="{Binding}"
            IsSelectionEnabledChanged="OnGridSelectorIsSelectionEnabledChanged"
            SelectionChanged="lbxOutput_SelectionChanged"
            />

    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="False" IsMenuEnabled="True">
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>